{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m 'add recursos y commits *)",
      "Bash(git commit -m 'update autocommit.md *)",
      "Bash(git push *)"
    ]
  }
}
